# Task-Manager-Backend

./: TaskManager.sln
BLL/: BLL.csproj  ITaskBll.cs  IUserBll.cs  TaskBll.cs  UserBll.cs
BLL/config/: ServiceConfig.cs
DAL/: DAL.csproj  DatabaseAutomapperConfig.cs  IDatabaseAutomapperConfig.cs
DAL/Migrations/: 20190623092905_initialcreate.Designer.cs  20190623092905_initialcreate.cs  20190623094608_initialcreate1.0.1.Designer.cs  20190623094608_initialcreate1.0.1.cs  20190624080006_version2.0.0.Designer.cs  20190624080006_version2.0.0.cs  TaskManagerContextModelSnapshot.cs
DAL/Models/: Task.cs  TaskManagerContext.cs  User.cs
DAL/Repository/: ITaskDal.cs  IUserDal.cs  TaskDal.cs  UserDal.cs
DAL/config/: ServiceConfig.cs
TaskManager/: IPresentationAutoMapperConfig.cs  PresentationAutoMapperConfig.cs  Startup.cs  TaskManager.csproj  appsettings.json
TaskManager.Common/DTO/: TaskDto.cs  UserDto.cs
TaskManager.Common/Logger/: ILogger.cs  Logger.cs
TaskManager/Controllers/: TaskController.cs  UserController.cs
TaskManager/Models/: Task.cs  User.cs
TaskManager/Properties/: launchSettings.json
